QXApp/About.xaml

<Page
    x:Class="QXScan.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QXScan"
    xmlns:converters="using:QXScan.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:IconConverter x:Key="BarcodeToIcon" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="barScan" Icon="Camera" Label="Scan" Click="barScan_Click"/>
            <AppBarButton x:Name="barSave" Icon="Save" Label="Save" Click="AppBarSave_Click"/>
            <AppBarButton x:Name="barDelete" Icon="Delete" Label="Delete" Click="barDelete_Click"/>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="QR Scanner Plus" PivotItemLoading="Pivot_PivotItemLoading">
            <PivotItem Header="History" FontSize="24">               
                    <ListView x:Name="hlist" Margin="0,0,0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Holding="Grid_Holding" BorderThickness="10" Margin="0,0,0,0" Padding="0,0,0,0" Tapped="Grid_Tapped" >
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>                                        
                                        <MenuFlyoutItem x:Name="EditButton"
                                                            Text="Copy"
                                                            Click="Copy_Click"/>
                                            <MenuFlyoutItem x:Name="DeleteButton"
                                                            Text="Delete"
                                                            Click="Delete_Click"/>                                           
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                   
                                    <Image Source="{Binding Cateogry, Converter={StaticResource BarcodeToIcon}}" Width="48" Height="48" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding Text}" Foreground="White" FontSize="16" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Text="{Binding CreateDate}" FontSize="10" FontWeight="Bold" Foreground="#FF1F57EC" Grid.Row="1" Grid.Column="1" />
                                  
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
            </PivotItem>
            <PivotItem Header="About" FontSize="24">
                <Grid>
               <TextBlock x:Name="txtVer" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" FontSize="22" />
                    <TextBlock x:Name="txtNo" HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock Text="© 2017 Stephen Yeung (Hong Kong)" HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" />
                     
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
